<?php

return [
    'welcome' => 'Welcome to our application',
    'home' => 'হোম',
    'tourist_spot' => 'ট্যুরিস্ট স্পট',
    'campaign' => 'ক্যাম্পেইন',
    'blogs' => 'ব্লগস',
    'tours' => 'ট্যুরস',
    'travel' => 'ট্রাভেল',
    'calculator' => 'ক্যাল্কুলেটর',
    'forum' => 'ফোরাম',
    'video'=> 'ভিডিও',
    'view_all_video'=>'আরও ভিডিও দেখুন',
    'trip'=>'ছবির',
    'album'=>'দেশে',
    'stories'=>'গল্প',
    'view_all_news'=>'আরও দেখুন',
    'search_now'=>'দেখুন',
    'profile'=>'প্রোফাইল',
    'phone'=>'০০৪৫ ০৪৩২০৪৪৩৪',
    'blog_category'=>'ক্যাটাগরি',
    'recent_post'=>'সাম্প্রতিক পোস্ট',
    'read_more'=>'আরও পড়ুন',
    'new_blog'=>'ব্লগ তৈরি করুন',
    'edit'=>'ইডিট করুন',
    'delete'=>'মুছুন',
    'your_profile'=>'আপনার প্রোফাইল',
    'name'=>'নাম',
    'phone_no'=>'ফোন নং',
    'email'=> 'ইমেইল',
    'edit_profile'=>'ইডিট প্রোফাইল',
    'profile_image'=>'প্রোফাইল ইমেজ',
    'update_profile'=> 'আপডেট প্রোফাইল',
    'need_help'=>'প্রয়োজনে?',
    'discover'=>'আরও জানুন',
    'community_blog'=>'কমিউনিটি ব্লগ',
    'tour_guide'=>'ভ্রমণ প্রদর্শক',
    'wishlist'=>'ইচ্ছেতালিকা',
    'gallery'=>'গ্যালারি',
    'about_us'=>'আমাদের সম্পর্কে',
    'faq'=>'জিজ্ঞাসিত প্রশ্নাবলী',
    'login'=>'লগইন',
    'register'=>'রেজিষ্টার',
    'terms_and_conditions'=>'শর্তাবলী',
    'about'=> 'সম্বন্ধে',
    'settings'=>'সেটিংস',
    'copyright'=>'©স্কয়ার-এর অংপ্রতিষ্ঠান রুচির একটি উদ্যোগ',
    'search'=>'খুঁজুন....',
    'from'=>'যাত্রা শুরু',
    'drop_off_location'=>'যাত্রা শেষ',
    'transport_type'=>'পরিবহন',
    'hotel_type'=>'হোটেল',
    'vehicle_type'=>'বাহন',
    'person'=>'যাত্রী',
    'contact'=>'যোগাযোগ করুন',
    'sign_in'=>'সাইন ইন',
    'registration'=>'রেজিষ্টেশন',
    'mail'=>'info@ruchiexplorelimitless.com',
    'destination'=>'গন্তব্য',
    'travel_stories'=>'ভ্রমণ গল্প ',
    'tour_tips'=>'ভ্রমনে টুকিটাকি',
    'trip_album'=>'ছবির দেশে',
    'products'=>'পণ্য',
    'game'=>'গেম',
    'view_all_trip_album'=>'আরও দেখুন',
    'all_videos'=>'সকল ভিডিও',
    'recent_video'=>'সাম্প্রতিক ভিডিও',
    'post_new_topic'=>'নতুন টপিক যুক্ত করুন',
    'discussion_forum'=>'ডিসকাশন ফোরাম',
    'summary'=>'সামারি',
    'no_blogs'=>'No Blogs',
    'day'=>'Day',
    'beautigram' => 'বিউটিগ্রাম',
    'exploreBangladesh'=>'এক্সপ্লোর বাংলাদেশ',
    'ENGAGEMENT'=>'এনগেজমেন্ট',
    'Travel company'=>'ট্রাভেল কোম্পানি',
    'Travel calculator'=>'ভ্রমণ ক্যালকুলেটর',
    'exploreBangladeshmap'=>'বাংলাদেশ মানচিত্র অন্বেষণ করুন',





];


?>
