<?php

return [
    'welcome' => 'Welcome to our application',
    'home' => 'HOME',
    'tourist_spot' => 'Tourist Spot',
    'campaign' => 'Campaign',
    'blogs' => 'Blogs',
    'tours' => 'Tours',
    'calculator' => 'Calculator',
    'forum' => 'Forum',
    'video' => 'VIDEOS',
    'view_all_video'=> 'VIEW ALL VIDEOS',
    'trip'=>'TRIP',
    'album'=>'ALBUM',
    'travel'=>'TRAVEL',
    'stories'=>'STORIES',
    'view_all_news'=> 'VIEW ALL',
    'search_now'=>'CALCULATE',
    'profile'=>'Profile',
    'phone'=>'0045 043204434',
    'blog_category'=>'CATEGORIES',
    'recent_post'=>'RECENT POST',
    'read_more'=>'Read more',
    'new_blog'=>'New Blog',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'your_profile'=>'Your Profile',
    'name'=>'NAME',
    'phone_no'=>'PHONE NUMBER',
    'email'=> 'EMAIL',
    'edit_profile'=>'EDIT PROFILE',
    'profile_image'=>'Profile Image',
    'update_profile'=> 'Update Profile',
    'need_help'=>'Need help?',
    'discover'=>'Discover',
    'community_blog'=>'Community blog',
    'tour_guide'=>'Tour guide',
    'wishlist'=>'Wishlist',
    'gallery'=>'Gallery',
    'about_us'=>'About us',
    'faq'=>'FAQ',
    'login'=>'Login',
    'register'=>'Register',
    'terms_and_conditions'=>'Terms and condition',
    'about'=>'About',
    'settings'=>'Settings',
    'copyright'=>'©An initiative of Ruchi from the house of Square',
    'search'=>'Search....',
    'from'=>'From',
    'drop_off_location'=>'Destination',
    'transport_type'=>'Transport Type',
    'hotel_type'=>'Hotel Type',
    'vehicle_type'=>'Vehicle Category',
    'person'=>'Person',
    'contact'=>'Contact',
    'sign_in'=>'Sign in',
    'registration'=>'Registration',
    'mail'=>'info@ruchiexplorelimitless.com',
    'destination'=>'DESTINATION',
    'travel_stories'=>'TRAVEL STORIES',
    'tour_tips'=>'TOUR TIPS',
    'trip_album'=>'TRIP ALBUM',
    'products'=>'PRODUCTS',
    'game'=>'Game',
    'view_all_trip_album'=>'View All Trip Album',
    'all_videos'=>'All Video',
    'recent_video'=>'Recent Video',
    'post_new_topic'=>'Post New Topic',
    'discussion_forum'=>'Discussion Forum',
    'summary'=>'Summary',
    'no_blogs'=>'There is no Blogs',
    'day'=>'Day',
    'beautigram'=>'BEAUTIGRAM',
    'exploreBangladesh'=>'EXPLORE BANGLADESH',
    'exploreBangladeshmap'=>'Explore Bangladesh Map',
    'ENGAGEMENT'=>'ENGAGEMENT',
    'Travel company'=>'Travel company',
    'Travel calculator'=>'Travel calculator',


];


?>
