/*Typography and buttons*/
h2 span, h3 span, h4 span, h5 span, h6 span{color:#82ca9c;}

a.button_intro, .button_intro  {background: #82ca9c;}

a.button_intro:hover, .button_intro:hover {color:#82ca9c !important;}

a.button_intro:hover, .button_intro:hover {color:#82ca9c;}

a.button_drop, .button_drop  {color:#82ca9c !important;}
a.button_drop.outilne, .button_drop.outline  {color:#82ca9c;}

a.btn_1, .btn_1{background: #82ca9c;}
a.btn_1.white, .btn_1.white  {color:#82ca9c;}

a.btn_1.outline:hover,.btn_1.outiline:hover, input .btn_1.outiline:hover{background:#82ca9c;border:2px solid #82ca9c;}
a.btn_1:hover, .btn_1:hover {background: #333;}

a.btn_map{background: #82ca9c;}

a {color: #82ca9c;}

#search .btn_1.green{background: #82ca9c;}

a.box_news:hover h4 {
  color: #82ca9c;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  border: 2px solid #82ca9c;
}
.owl-theme .owl-dots .owl-dot span::before {
  background-color: #82ca9c !important;
}

#search_2 .nav-tabs > li > a.active ,
#search_2 .nav-tabs > li > a:hover .active,
#search_2 .nav-tabs > li > a:focus .active {
	background-color: #82ca9c;
}

.custom-search-input-2 input[type='submit'] {
  background-color: #82ca9c;
}

/* Header */
header#colored.sticky{background-color:#82ca9c; border-bottom:2px solid #82ca9c}

.dropdown-cart .dropdown-menu{border-top: 2px solid #82ca9c;}
.dropdown-cart .dropdown-menu:before {border-bottom-color: #82ca9c;}

ul#cart_items li strong > a:hover{color:#82ca9c;}

ul#top_links a{
	color:#fff;
}
ul#top_links a:hover{
	color:#82ca9c;
}

ul#top_tools a{ color:#fff;}
ul#top_tools a:hover {color:#82ca9c;}

 .dropdown-mini .dropdown-menu {
    border-top: 2px solid #82ca9c;
}
 .dropdown-mini .dropdown-menu:before {
	border-bottom-color: #82ca9c;
}
 .dropdown-mini .dropdown-menu ul#lang_menu li a{
	 color:#555 !important;
}

 .dropdown-mini .dropdown-menu ul#lang_menu li a:hover{
	 color:#82ca9c !important;
}
a.cart_bt strong {background-color: #82ca9c;}

/* Content and common */
#search .nav-tabs > li.active > a,
#search .nav-tabs > li.active > a:hover,
#search .nav-tabs > li.active > a:focus {
  background-color: #82ca9c;
 }
 .cbp_tmtimeline:before {
	background: #82ca9c !important;
}
.cbp_tmtimeline > li .cbp_tmicon {
	color: #82ca9c !important;
	box-shadow: 0 0 0 3px #82ca9c !important;
}
.input-group button:hover, .input-group button:focus {background-color:#82ca9c; border-color:#82ca9c}

.other_tours ul li a:hover{color:#82ca9c;}

.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {background: #82ca9c;} 
.form_title h3 strong{background-color:#82ca9c;}
.features-content {background-color: #82ca9c;}
#Img_carousel .sp-selected-thumbnail {border-bottom: 2px solid #82ca9c;}


#directions { background-color:#82ca9c; }

ul.list_ok li:before {color:#82ca9c;}
ul.list_order li span {background-color:#82ca9c;}

.tooltip-back {background: #82ca9c;}
.tooltip-content-flip .tooltip-front::after, .tooltip-content-flip .tooltip-back::after {
	border-top: 10px solid #82ca9c;
}

.banner h4{color:#82ca9c;}
.banner.colored{background:#82ca9c url(../../img/banner_bg_colored.png) no-repeat center bottom;}

/* Menu */
/*First level styles */					
.main-menu > ul > li:hover > a {color: #82ca9c;}
.main-menu ul ul:before{border-bottom-color: #82ca9c;}

/* Submenu */
.main-menu ul ul,
.main-menu ul .menu-wrapper {border-top: 2px solid #82ca9c;}
.main-menu ul ul li:hover > a {color:#82ca9c;}

.search-overlay-menu .search-overlay-close:hover, .search-overlay-menu form button:hover {
	color: #82ca9c;
}

@media only screen and (max-width: 991px) {
/* Menu */
.main-menu ul li a:hover,
a.show-submenu:hover,
a.show-submenu:focus,
a.show-submenu-mega:hover,
a.show-submenu-mega:focus{color:#82ca9c !important;}	

.main-menu ul ul,
.main-menu ul .menu-wrapper {border-top: none;}
}

@media only screen and (min-width: 992px) {
.main-menu ul ul, .main-menu ul li .menu-wrapper {border-top: 2px solid #82ca9c;}
}

/*-------- Date dropper/Time dropper --------*/
div.datedropper.primary:before,
div.datedropper.primary .pick-submit,
div.datedropper.primary .pick-lg-b .pick-sl:before,
div.datedropper.primary .pick-m,
div.datedropper.primary .pick-lg-h {
  background-color: #82ca9c !important;
}
div.datedropper.primary .pick-y.pick-jump,
div.datedropper.primary .pick li span,
div.datedropper.primary .pick-lg-b .pick-wke,
div.datedropper.primary .pick-btn {
  color: #82ca9c;
}

#td-clock-0 .td-clock .td-time span.on {
    color: #82ca9c!important;
}
#td-clock-0 .td-lancette {
    color: #82ca9c!important;
	border: 2px solid #82ca9c!important;
}
#td-clock-0 .td-clock {
    box-shadow: 0 0 0 1px #82ca9c, 0 0 0 8px rgba(0, 0, 0, 0.05)!important;
}
#td-clock-0 .td-clock:before {
    border-color: #82ca9c!important;
}

.td-select svg{
    stroke: #82ca9c!important;
}

#td-clock-0 .td-lancette div:after {
    background: #82ca9c!important;
}

#td-clock-0 .td-select:after {
    box-shadow: 0 0 0 1px #82ca9c!important;
}

/*-------- Map --------*/
.btn_infobox_get_directions, a.btn_infobox_phone{color:#82ca9c;}
a.btn_infobox, .btn_infobox{background-color: #82ca9c;}
.view_on_map:before {color: #82ca9c;}

#map_filter ul li a:hover,
#map_filter ul li a.active {color: #82ca9c;}

/*-------- Shop --------*/
.shop-item .image-box .item-options .btn_shop:hover{
	background:#82ca9c!important;
}
.prod-tabs .tab-btns .tab-btn.active-btn {
    color: #82ca9c!important;;
}
.btn_cart_outine:hover{
	background:#82ca9c;
	border:2px solid #82ca9c;
}

.card-header a .indicator {
    color: #82ca9c;
}